<html>
<head>
<style>
h1 {
  font-size: 50px;
  color :cyan;
  text-shadow: 2px 2px #ff0000;
}
h3 {
  color: white;
}
body {
    background-image: url("http://static.tumblr.com/9ab4c63966edfffc883ae722d8963540/muwgg5u/D7smluy2j/tumblr_static_header.gif");
    background-color: darkgreen ;
  }
  li {
    color: cyan;
    font-size: 45px;
  }
  a {
    color:yellow;
    font-size: 45px;
  }
</style>
</head>
<body>
<h1><center>Daniel Lapinski's Survival Guide</center></h1>
<h3><topright>Dedicated to Clay Klima</topright</h3>
  <ul>
  <li><a href="/Users/daniellapinski/Desktop/Js01/food.html">Food</a></li>
  <li><a href="">Shelter</a></li>
  <li><a href="">Fire</a></li>
  <li><a href="">Mental Attitude</a></li>
  <li><a href="">Water</a></li>
  <li><a href="">My Pics</a></li>
</ul>
</body>
</html>
